---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-configmap
  namespace: project-k8s
data:
  MYSQL_DATABASE:      "pos_db"
  MYSQL_USER:          "root"
  MYSQL_HOST:          "mysql-service1"
...
